{
  "name": "7800bas",
  "displayName": "7800basic",
  "description": "Syntax Highlighting for 7800 basic",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents" : [],
  "main": "./out/extension",
  "contributes": {
    "languages": [{
      "id": "basic",
      "aliases": ["7800basic", "basic"],
      "extensions": [".bas"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "basic",
      "scopeName": "source.bas",
      "path": "./syntaxes/basic.tmLanguage.json"
    }]
  }
}
